# autumn

./: .gitignore  pom.xml
src/main/java/com/autumn/app/: AccessController.java  AutumnMain.java  Monitor.java
src/main/java/com/autumn/configuration/: AutumnConfiguration.java
src/main/java/com/autumn/core/dao/: LogDao.java  LogTypeDao.java  QuoteDao.java  SecurityDao.java  SecurityLogTypeDao.java  YahooFinanceDao.java  YfDao.java
src/main/java/com/autumn/core/dao/impl/: AlphaVantageQuoteDaoImpl.java  LogDaoImpl.java  LogTypeDaoImpl.java  SecurityDaoImpl.java  SecurityLogTypeDaoImpl.java  YahooFinanceDaoImpl.java  YfDaoImpl.java
src/main/java/com/autumn/core/model/: EndOfDayLog.java  HistoricalQuote.java  IntraDayLog.java  LogType.java  Sector.java  Security.java  SecurityLogType.java  SecurityType.java
src/main/java/com/autumn/core/service/: SecurityService.java
src/main/java/com/autumn/core/service/impl/: SecurityServiceImpl.java
src/main/java/com/autumn/core/util/: CommonUtil.java  EmailUtil.java  JsonUtils.java  Scheduler.java
src/main/java/com/autumn/test/: JsoupTest.java  SeleniumWebDriverTest.java
src/main/resources/: application.properties  autumn.properties  autumn_test.properties
src/main/resources/templates/: welcome.html
