#Logging
logging.level.com.autumn.springframework.web=ERROR
logging.level.com.autumn=DEBUG

enableEmail=${autumn.enableEmail}
fromEmailAddress=${autumn.fromEmailAddress}
fromEmailPassword={autumn.fromEmailPassword}
toEmailAddress=${autumn.toEmailAddress}

