# This file should be copied to /opt/autumn/conf

# name,symbol,open?,intraDay?,close?,endOfDay?,note
autumn.securitiesGeneral=[\
  {"name":"Dow Jones index",                         "symbol":"%5EDJI",   "open":true,  "intraDay":true,  "close":true,  "endOfDay":true},\
  {"name":"Nasdaq index",                            "symbol":"%5EIXIC",  "open":true,  "intraDay":true,  "close":true,  "endOfDay":true},\
  {"name":"GE",                                      "symbol":"GE",       "open":false, "intraDay":true,  "close":false, "endOfDay":true,  "participated":true,  "note":"my note"}\
]

autumn.securitiesNn=[\
  {"name":"Goldman Sachs Small Cap Value Instl",     "symbol":"GSSIX",    "open":false, "intraDay":false, "close":false, "endOfDay":true},\
  {"name":"Vanguard Institutional Index I",          "symbol":"VINIX",    "open":false, "intraDay":false, "close":false, "endOfDay":true,  "participated":true,  "note":"my note"}\
]

autumn.securitiesLb=[\
  {"name":"ALZGI NFJ DIV VAL A",                     "symbol":"PNEAX",    "open":false, "intraDay":false, "close":false, "endOfDay":true},\
  {"name":"AM CENT DIV BOND A",                      "symbol":"ADFAX",    "open":false, "intraDay":false, "close":false, "endOfDay":true,  "participated":true,  "note":"my note"}\
]

autumn.securitiesIc=[\
  {"name":"DODGE & COX STOCK",                       "symbol":"DODGX",    "open":false, "intraDay":false, "close":false, "endOfDay":true,  "participated":false, "note":"my note"},\
  {"name":"TRP GNMA",                                "symbol":"PRGMX",    "open":false, "intraDay":false, "close":false, "endOfDay":true,  "participated":false, "note":"my note"}\
]

autumn.securitiesSg=[\
  {"name":"EQUITY INCOME FUND",                      "symbol":"PRFDX",    "open":false, "intraDay":false, "close":false, "endOfDay":true,  "participated":true,  "note":"my note"},\
  {"name":"RETIREMENT INCOME FUND",                  "symbol":"TRRIX",    "open":false, "intraDay":false, "close":false, "endOfDay":true}\
]

autumn.securitiesFidEquity=[\
  {"name":null,                                      "symbol":"FBGRX",    "open":false, "intraDay":false, "close":false, "endOfDay":true,  "participated":true,  "note":"my note"},\
  {"name":null,                                      "symbol":"FVDFX",    "open":false, "intraDay":false, "close":false, "endOfDay":true}\
]

autumn.securitiesDow30=[\
  {"name":null,                                      "symbol":"MMM",      "open":true,  "intraDay":true,  "close":true,  "endOfDay":true},\
  {"name":null,                                      "symbol":"GE",       "open":false, "intraDay":true,  "close":false, "endOfDay":true,  "participated":true,  "note":"my note"}\
]
