# This file should be copied to /opt/autumn/conf

autumn.enableEmail=false
autumn.fromEmailAddress=from@gmail.com
autumn.fromEmailPassword=password
autumn.toEmailAddress=to@gmail.com

# name,symbol,open?,intraDay?,close?,endOfDay?,note
autumn.securitiesGeneral=[\
  {"name":"Dow Jones index",                         "symbol":"%5EDJI",   "open":true,  "intraDay":true,  "close":true,   "endOfDay":true},\
  {"name":"Nasdaq index",                            "symbol":"%5EIXIC",  "open":true,  "intraDay":true,  "close":true,   "endOfDay":true},\
  {"name":"S&P 500 index",                           "symbol":"%5EGSPC",  "open":true,  "intraDay":true,  "close":true,   "endOfDay":true},\
  {"name":"Russell 1000 index",                      "symbol":"%5ERUI",   "open":true,  "intraDay":true,  "close":true,   "endOfDay":true},\
  {"name":"Russell 2000 index",                      "symbol":"%5ERUT",   "open":true,  "intraDay":true,  "close":true,   "endOfDay":true},\
  {"name":"Russell 3000 index",                      "symbol":"%5ERUA",   "open":true,  "intraDay":true,  "close":true,   "endOfDay":true},\
  {"name":"S&P 500 volatility index",                "symbol":"%5EVIX",   "open":true,  "intraDay":true,  "close":true,   "endOfDay":true},\

  {"name":"Technology index",                        "symbol":"XLK",      "open":false, "intraDay":false,  "close":true,  "endOfDay":true},\
  {"name":"Consumer Discrete Select index",          "symbol":"XLY",      "open":false, "intraDay":false,  "close":true,  "endOfDay":true},\
  {"name":"Health Care index",                       "symbol":"XLV",      "open":false, "intraDay":false,  "close":true,  "endOfDay":true},\
  {"name":"Materials index",                         "symbol":"XLB",      "open":false, "intraDay":false,  "close":true,  "endOfDay":true},\
  {"name":"Industrial index",                        "symbol":"XLI",      "open":false, "intraDay":false,  "close":true,  "endOfDay":true},\
  {"name":"Consumer Stables index",                  "symbol":"XLP",      "open":false, "intraDay":false,  "close":true,  "endOfDay":true},\
  {"name":"Energy index",                            "symbol":"XLE",      "open":false, "intraDay":false,  "close":true,  "endOfDay":true},\
  {"name":"Utilities index",                         "symbol":"XLU",      "open":false, "intraDay":false,  "close":true,  "endOfDay":true},\
  {"name":"Finance index",                           "symbol":"XLF",      "open":false, "intraDay":false,  "close":true,  "endOfDay":true},\
  {"name":"Retail index",                            "symbol":"XRT",      "open":false, "intraDay":false,  "close":true,  "endOfDay":true},\
  {"name":"Home Builders index",                     "symbol":"XHB",      "open":false, "intraDay":false,  "close":true,  "endOfDay":true},\
  {"name":"Health Care Equipment index",             "symbol":"XHE",      "open":false, "intraDay":false,  "close":true,  "endOfDay":true},\
  {"name":"Health Care Services index",              "symbol":"XHS",      "open":false, "intraDay":false,  "close":true,  "endOfDay":true},\

  {"name":"Microsoft",                               "symbol":"MSFT",     "open":false, "intraDay":true,   "close":false, "endOfDay":true},\
  {"name":"Facebook",                                "symbol":"FB",       "open":false, "intraDay":true,   "close":false, "endOfDay":true},\
  {"name":"Alcoa",                                   "symbol":"AA",       "open":false, "intraDay":true,   "close":false, "endOfDay":true},\
  {"name":"Chevron",                                 "symbol":"CVX",      "open":false, "intraDay":true,   "close":false, "endOfDay":true},\
  {"name":"Procter & Gamble",                        "symbol":"PG",       "open":false, "intraDay":true,   "close":false, "endOfDay":true},\
  {"name":"Intel",                                   "symbol":"INTC",     "open":false, "intraDay":true,   "close":false, "endOfDay":true},\
  {"name":"HP",                                      "symbol":"HPQ",      "open":false, "intraDay":true,   "close":false, "endOfDay":true},\
  {"name":"WalMart",                                 "symbol":"WMT",      "open":false, "intraDay":true,   "close":false, "endOfDay":true},\
  {"name":"Verizon",                                 "symbol":"VZ",       "open":false, "intraDay":true,   "close":false, "endOfDay":true},\
  {"name":"Tableau",                                 "symbol":"DATA",     "open":false, "intraDay":true,   "close":false, "endOfDay":true},\
  {"name":"Micron",                                  "symbol":"MU",       "open":false, "intraDay":true,   "close":false, "endOfDay":true},\
  {"name":"Catapila",                                "symbol":"CAT",      "open":false, "intraDay":true,   "close":false, "endOfDay":true},\
  {"name":"Pfizer Inc.",                             "symbol":"PFE",      "open":false, "intraDay":true,   "close":false, "endOfDay":true}\
]

autumn.securitiesNn=[\
  {"name":"Goldman Sachs Small Cap Value Instl",     "symbol":"GSSIX",      "open":false, "intraDay":false, "close":false, "endOfDay":true},\
  {"name":"Vanguard Treasury Money Market Investor", "symbol":"VUSXX",      "open":false, "intraDay":false, "close":false, "endOfDay":true}\
]
