# This file should be copied to /opt/autumn/conf

# name,symbol,open?,intraDay?,close?,endOfDay?,note
autumn.securitiesGeneral=[\
  {"name":"Dow Jones index",                         "symbol":"%5EDJI",   "open":true,  "intraDay":true,  "close":true,  "endOfDay":true},\
  {"name":"Microsoft",                               "symbol":"MSFT",     "open":false, "intraDay":true,  "close":false, "endOfDay":true,  "participated":true,  "note":"b2000@1.97"}\
]

autumn.securitiesNn=[\
  {"name":"Goldman Sachs Small Cap Value Instl",     "symbol":"GSSIX",    "open":false, "intraDay":false, "close":false, "endOfDay":true},\
  {"name":"Vanguard Institutional Index I",          "symbol":"VINIX",    "open":false, "intraDay":false, "close":false, "endOfDay":true,  "participated":true,  "note":"22.5%"}\
]

autumn.securitiesLb=[\
  {"name":"ALZGI NFJ DIV VAL A",                     "symbol":"PNEAX",    "open":false, "intraDay":false, "close":false, "endOfDay":true},\
  {"name":"FID PRIME FUND",                          "symbol":"FDAXX",    "open":false, "intraDay":false, "close":false, "endOfDay":true}\
]

autumn.securitiesIc=[\
  {"name":"DODGE & COX STOCK",                       "symbol":"DODGX",    "open":false, "intraDay":false, "close":false, "endOfDay":true,  "participated":false, "note":".52%"},\
  {"name":"TRP GNMA",                                "symbol":"PRGMX",    "open":false, "intraDay":false, "close":false, "endOfDay":true,  "participated":false, "note":".61%"}\
]

autumn.securitiesSg=[\
  {"name":"EQUITY INCOME FUND",                      "symbol":"PRFDX",    "open":false, "intraDay":false, "close":false, "endOfDay":true,  "participated":true,  "note":"70%"},\
  {"name":"RETIREMENT INCOME FUND",                  "symbol":"TRRIX",    "open":false, "intraDay":false, "close":false, "endOfDay":true}\
]

autumn.securitiesFidEquity=[\
  {"name":null,                                      "symbol":"FBCVX",    "open":false, "intraDay":false, "close":false, "endOfDay":true},\
  {"name":null,                                      "symbol":"FVDFX",    "open":false, "intraDay":false, "close":false, "endOfDay":true}\
]

autumn.securitiesFidInternational=[\
  {"name":null,                                      "symbol":"FIVFX",    "open":false, "intraDay":false, "close":false, "endOfDay":true},\
  {"name":null,                                      "symbol":"FSIIX",    "open":false, "intraDay":false, "close":false, "endOfDay":true}\
]

autumn.securitiesFidSector=[\
  {"name":null,                                      "symbol":"FBIOX",    "open":false, "intraDay":false, "close":false, "endOfDay":true},\
  {"name":null,                                      "symbol":"FWRLX",    "open":false, "intraDay":false, "close":false, "endOfDay":true}\
]

autumn.securitiesFidIShares=[\
  {"name":null,                                      "symbol":"DVY",    "open":false, "intraDay":false, "close":false, "endOfDay":true},\
  {"name":null,                                      "symbol":"IYR",    "open":false, "intraDay":false, "close":false, "endOfDay":true}\
]

autumn.securitiesDow30=[\
  {"name":null,                                      "symbol":"MMM",      "open":true,  "intraDay":true,  "close":true,  "endOfDay":true},\
  {"name":null,                                      "symbol":"DIS",      "open":true,  "intraDay":true,  "close":true,  "endOfDay":true}\
]

