# This file should be copied to /opt/autumn/conf

autumn.enableEmail=false
autumn.fromEmailAddress=from@gmail.com
autumn.fromEmailPassword=password
autumn.toEmailAddress=to@gmail.com

# name,symbol,open?,intraDay?,close?,endOfDay?,note
autumn.securitiesGeneral=[\
  {"name":"Dow Jones index",                         "symbol":"%5EDJI",     "open":true,  "intraDay":true,  "close":true,  "endOfDay":true},\
  {"name":"Nasdaq index",                            "symbol":"%5EIXIC",    "open":true,  "intraDay":true,  "close":true,  "endOfDay":true},\
  {"name":"S&P 500 index",                           "symbol":"%5EGSPC",    "open":true,  "intraDay":true,  "close":true,  "endOfDay":true},\
  {"name":"Russell 1000 index",                      "symbol":"%5ERUI",     "open":true,  "intraDay":true,  "close":true,  "endOfDay":true}\
]

autumn.securitiesNn=[\
  {"name":"Goldman Sachs Small Cap Value Instl",     "symbol":"GSSIX",      "open":false, "intraDay":false, "close":false, "endOfDay":true},\
  {"name":"Vanguard Treasury Money Market Investor", "symbol":"VUSXX",      "open":false, "intraDay":false, "close":false, "endOfDay":true}\
]
